# SerenityBMV

./: pom.xml  serenity.properties
src/main/java/com/bmv/core/: WaitHelper.java
src/main/java/com/bmv/data/: HappyPath.java
src/main/java/com/bmv/elements/: EquityLocators.java
src/main/java/com/bmv/pages/: Equity.java  SerenityEquity.java
src/main/java/com/bmv/stepdefinitions/: Hook.java  ValidateOnIssuers.java
src/main/java/com/bmv/url/: EquityURL.java
src/test/java/: CucumberTestSuite.java
src/test/resources/features/: EquityFeature.feature
