serenity.project.name= Serenity BMV
serenity.test.root=test.java
webdriver.driver=Chrome
cucumber.execution.parallel.enabled=true
cucumber.execution.parallel.config.strategy=fixed
cucumber.execution.parallel.config.fixed.parallelism=4
cucumber.execution.parallel.config.fixed.max-pool-size=4
cucumber.plugin=io.cucumber.core.plugin.SerenityReporterParallel